<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find megarover_samples_ros2)/urdf/common.xacro"/>
  <xacro:include filename="$(find megarover_samples_ros2)/urdf/camera/camera.gazebo.xacro"/>
  <xacro:macro name="camera_v0" params="prefix parent *joint_origin">
    <joint name="${prefix}_camera_joint" type="fixed">
      <xacro:insert_block name="joint_origin"/>
      <parent link="${parent}"/>
      <child link="${prefix}_camera_link"/>
    </joint>
    <link name="${prefix}_camera_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
	      <box size="0.02 0.097 0.02"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
	      <box size="0.02 0.097 0.02"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0"/>
        <xacro:box_inertial mass="0.218" height="0.07" width="0.05" depth="0.05"/>
      </inertial>
    </link>
  </xacro:macro>

</robot>
