<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find megarover_samples_ros2)/urdf/common.xacro"/>
  <xacro:include filename="$(find megarover_samples_ros2)/urdf/lrf/lrf.gazebo.xacro"/>


  <xacro:macro name="lrf_v0" params="prefix parent *joint_origin">
    <joint name="${prefix}_lrf_joint" type="fixed">
      <xacro:insert_block name="joint_origin"/>
      <parent link="${parent}"/>
      <child link="${prefix}_lrf_link"/>
    </joint>

    <link name="${prefix}_lrf_link">
      <visual>
        <geometry>
          <mesh filename="package://megarover_samples_ros2/models/vmegarover/meshes/dae/lrf.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://megarover_samples_ros2/models/vmegarover/meshes/stl/lrf.stl"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0"/>
        <xacro:box_inertial mass="0.218" height="0.07" width="0.05" depth="0.05"/>
      </inertial>
    </link>
  </xacro:macro>

</robot>
